{
  "name": "rails-ranger",
  "version": "0.2.2",
  "description": "A Ruby on Rails REST client",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha test/unit --require test/setup.js",
    "generate-docs": "jsdoc --configure .jsdoc-conf.json --verbose",
    "build": "webpack"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": true,
    "reporter": [
      "lcov",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-am/rails-ranger.git"
  },
  "keywords": [],
  "author": "Victor A.M. <victor@victoryam.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-am/rails-ranger/issues"
  },
  "homepage": "https://github.com/victor-am/rails-ranger",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.14.0",
    "chai": "^4.0.1",
    "jsdoc": "^3.4.3",
    "minami": "^1.2.3",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "webpack": "^2.6.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "rails-ranger.js",
    "mainVarName": "railsRanger"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.4"
  }
}
